\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Some examples to get started}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}How to add Comments}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to include Figures}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How to add Tables}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}How to add Lists}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}How to add Citations and a References List}{2}{subsection.2.7}
