\select@language {english}
\contentsline {section}{\numberline {1}Title of section 1}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Some examples to get started}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}How to add Comments}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How to include Figures}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}How to add Tables}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}How to write Mathematics}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}How to create Sections and Subsections}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}How to add Lists}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}How to add Citations and a References List}{4}{subsection.3.7}
